<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    tools:context=".ModeActivity">

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/list_mode_choose"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:nestedScrollingEnabled="false"-->
        <!--tools:listitem="@layout/item_mode_choose">-->

    <!--</android.support.v7.widget.RecyclerView>-->

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn"
        android:gravity="center_horizontal"
        android:text="Save"
        android:textColor="#ffff"
        app:layout_constraintBottom_toBottomOf="@+id/list_mode_choose"
        tools:layout_editor_absoluteX="148dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>